# desafio-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/code/desafio/android/softtek/: ExampleInstrumentedTest.kt
app/src/test/java/com/code/desafio/android/softtek/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/code/desafio/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/code/desafio/android/data/api/: ApiClient.kt  ApiService.kt
data/src/main/java/com/code/desafio/android/data/database/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/code/desafio/android/data/model/: Movie.kt  MovieResponse.kt
data/src/test/java/com/code/desafio/android/data/: ExampleUnitTest.kt
domain/src/main/java/com/code/desafio/android/domain/repository/: IMovieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/code/desafio/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/code/desafio/android/presentation/: App.kt  Constants.kt
presentation/src/main/res/layout/: activity_login.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/code/desafio/android/presentation/: ExampleUnitTest.kt
utils/src/main/java/com/code/desafio/android/utils/: NetworkUtils.kt
(+8 files in other folders)
